stages:

  - name: treeSyst
    dependencies: [init]
    scheduler:
      scheduler_type: multistep-stage
      parameters:
        runOptions: {step: init, output: run_options_for_MC}
        optionsFile: {step: init, output: optionsFile}
        wd: '{workdir}'
        input_folder: {step: init, output: input_folder}
        sample: {step: init, output: sample }
        systematic: {step: init, output: tree_systematics}
        sysType: t
      scatter:
        method: zip
        parameters: [systematic]
      step: {$ref: 'steps.yaml#/finalselSys'}
