stages:
      
  - name: wpname
    dependencies: [init]
    scheduler:
      scheduler_type: multistep-stage
      parameters:
        rlTag: {step: init, output: rlTag}
        tagger: {step: init, output: tagger}
        workingPointName: {step: init, output: workingPointNames}
        channel: {step: init, output: channel}
        merged_files: {step: init, output: merged_files}
        optionsFile: {step: init, output: optionsFile}
        plot_dir: '{workdir}/plots/'
        wd: '{workdir}'
      scatter:
        method: zip
        parameters: [workingPointName]
      step: {$ref: 'steps.yaml#/likelihoodFit'}
